<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.nix_dev.meta.transitionanimation.InstructiveMotion">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/photo"
        android:id="@+id/imageM"
        android:scaleType="centerCrop"
        android:layout_height="400dp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="300dp"
        android:paddingBottom="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="8dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="2dp" >

            <TextView
                android:id="@+id/textM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text" />
        </android.support.v7.widget.CardView>
    </ScrollView>
</FrameLayout>
